# whos-hot-nhl

./: API_CONTRACT.md  CLAUDE.md  ISSUE_3_BACKEND_REQUIREMENTS.md  ISSUE_3_IMPLEMENTATION_GUIDE.md  agent-flow.excalidraw  package-lock.json
backend/: .gitignore  CLAUDE.md  README.md  pom.xml
backend/src/main/java/com/nhl/whoshotbackend/: WhosHotBackendApplication.java
backend/src/main/java/com/nhl/whoshotbackend/config/: DataInitializer.java  RestClientConfig.java
backend/src/main/java/com/nhl/whoshotbackend/controller/: DataController.java  PlayerController.java  TeamController.java
backend/src/main/java/com/nhl/whoshotbackend/dto/: GameLogDTO.java  TeamGameLogDTO.java
backend/src/main/java/com/nhl/whoshotbackend/entity/: CurrentSeason.java  GameLog.java  Player.java  Team.java  TeamGame.java
backend/src/main/java/com/nhl/whoshotbackend/repository/: CurrentSeasonRepository.java  GameLogRepository.java  PlayerRepository.java  TeamGameRepository.java  TeamRepository.java
backend/src/main/java/com/nhl/whoshotbackend/script/: PopulatePreviousSeasonScript.java
backend/src/main/java/com/nhl/whoshotbackend/service/: DataIntegrationService.java  DataSyncScheduler.java  NhlApiService.java  StatisticsService.java
backend/src/main/java/com/nhl/whoshotbackend/util/: SeasonValidator.java
backend/src/main/resources/: application.yml
frontend/: .env  CLAUDE.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/: CurrentSeasonDisplay.vue  ExpandableCard.vue  HottestPlayersTable.vue  PlayerAvatar.vue  PlayerGameLogGraph.vue  PointStreaksTable.vue  SeasonDisplay.vue  SeasonSelector.vue  TeamGameLogGraph.vue  TeamHotTable.vue  TeamLogo.vue  TeamStandingsTable.vue  TeamWinStreaksTable.vue  TopPointsTable.vue
frontend/src/composables/: useApi.js
frontend/src/router/: index.js
frontend/src/views/: HomePage.vue  PlayerPage.vue  TeamPage.vue
